OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyBsaS3h_3QGiTUKDfcrlZa0xhI5SUZlXRo
HUGGINGFACE_API_KEY = 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
LLAMA_CLOUD_KEY = llx-ZQpyH5WOC7u84Q9NFX6fSOeaiA58W4aLXxAkpLuJ3BG28PmV